<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldPickerViewController">
            <connections>
                <outlet property="pickerView" destination="kjJ-08-t5D" id="iO8-hN-cQT"/>
                <outlet property="view" destination="peQ-Al-oOx" id="5T0-13-lHm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <barButtonItem title="Item" id="skJ-ko-ifB"/>
        <viewController id="cB5-N8-5Hd" customClass="TextFieldPickerViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Ogj-4d-9Xu"/>
                <viewControllerLayoutGuide type="bottom" id="8in-ne-1Rb"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="peQ-Al-oOx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-08-t5D">
                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                        <connections>
                            <outlet property="dataSource" destination="cB5-N8-5Hd" id="nKE-dW-yNi"/>
                            <outlet property="delegate" destination="cB5-N8-5Hd" id="RV0-Fh-7ky"/>
                        </connections>
                    </pickerView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-Hx-QN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <items>
                            <barButtonItem title="取消" id="D62-rY-J5V">
                                <connections>
                                    <action selector="cancelButtonDidClick:" destination="-1" id="bmL-DK-4Ys"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="z8l-6k-t4z"/>
                            <barButtonItem title="完成" id="8Rr-xn-hPm">
                                <connections>
                                    <action selector="confirmButtonDidClick:" destination="-1" id="Wzo-TZ-a2P"/>
                                </connections>
                            </barButtonItem>
                        </items>
                    </toolbar>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="xkc-Hx-QN1" firstAttribute="leading" secondItem="peQ-Al-oOx" secondAttribute="leading" id="Fra-k5-Vma"/>
                    <constraint firstAttribute="trailing" secondItem="xkc-Hx-QN1" secondAttribute="trailing" id="HB3-iU-Wx6"/>
                    <constraint firstItem="kjJ-08-t5D" firstAttribute="leading" secondItem="peQ-Al-oOx" secondAttribute="leading" id="OH9-rZ-EXn"/>
                    <constraint firstItem="xkc-Hx-QN1" firstAttribute="top" secondItem="Ogj-4d-9Xu" secondAttribute="bottom" id="cnb-Gs-PMf"/>
                    <constraint firstAttribute="trailing" secondItem="kjJ-08-t5D" secondAttribute="trailing" id="kIO-Ol-oR9"/>
                    <constraint firstItem="kjJ-08-t5D" firstAttribute="top" secondItem="xkc-Hx-QN1" secondAttribute="bottom" id="xFf-E4-bdT"/>
                </constraints>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="375" height="667"/>
            <point key="canvasLocation" x="412.5" y="192.5"/>
        </viewController>
    </objects>
</document>
